<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    body {
      margin: 0;
      background-color: #fdf0e9;
    }
    table {
      border-spacing: 0;
    }
    img {
      border: 0;
    }
    a {
      text-decoration: none;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      padding-bottom: 60px;
    }
    .main {
      background: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      color: #510048
    }
    .two-columns {
      text-align: center;
      font-size: 0;
    }
    .two-columns .column {
      vertical-align: top;
      width: 100%;
      max-width: 300px;
      display: inline-block;
      text-align: center;
    }
    .three-columns {
      text-align: center;
      font-size: 0;
      padding: 15px 0 25px;
    }
    .three-columns .column {
      vertical-align: top;
      width: 100%;
      max-width: 200px;
      display: inline-block;
      text-align: center;
    }
    .three-columns .padding {
      padding: 15px;
    }
    .three-columns .content {
      font-size: 15px;
      line-height: 20px;
      padding: 0 5px;
    }
    .two-columns.last{
      padding: 15px 0;
    }
    .two-columns .padding{
      padding: 20px;
    }
    .two-columns .content{
      font-size: 15px;
      line-height: 20px;
      text-align: left;
    }
    .button {
      background-color: #fdf0e9;
      color: #26292b;
      font-weight: bold;
      border-radius: 5px;
      padding: 12px 20px;
    }
    .button-dark {
      background-color: #26292b;
      color: #fdf0e9;
      font-weight: bold;
      border-radius: 5px;
      padding: 12px 20px;
    }
  </style>
</head>
<body>
  <center class="wrapper">
    <table class="main">

      <tr>
        <td height="8" style="background: #222224"></td>
      </tr>

      <tr>
        <td style="padding: 14px 0 4px">
          <table width="100%">
            <tr>
              <td class="two-columns">
                <table class="column">
                  <tr>
                    <td style="padding: 0 62px 10px">
                      <a href="#">
                        <img src="./img/logo.png" width="150px" />
                      </a>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td style="padding: 24px 74px">
                      <a href="#">
                        <img src="./img/black-facebook.png" alt="facebook" width="30px">
                      </a>
                      <a href="#">
                        <img src="./img/black-instagram.png" alt="instagram" width="30px">
                      </a>
                      <a href="#">
                        <img src="./img/black-linkedin.png" alt="linkedin" width="30px">
                      </a>
                      <a href="#">
                        <img src="./img/black-twitter.png" alt="twitter" width="30px">
                      </a>
                      <a href="#">
                        <img src="./img/black-youtube.png" alt="youtube" width="30px">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <a href="#">
            <img src="./img/the-matter-of-food-MAcTXz4-qH8-unsplash.jpg" alt="banner" width="600px" style="max-width: 100%">
          </a>
        </td>
      </tr>

      <tr>
        <td>
          <table width="100%">
            <tr>
              <td class="three-columns">
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="./img/best.png" alt="best" width="130px" style="max-width: 130px">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-weight: bold; font-size: 17px">Quality Food</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dignissimos nobis doloribus.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="./img/24-7.png" alt="24/7" width="130px" style="max-width: 130px">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-weight: bold; font-size: 17px">24/7 Restaurant</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque magnam consectetur neque.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="./img/order-online.png" alt="order-online" width="130px" style="max-width: 130px">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-weight: bold; font-size: 17px">Order Online</p>
                            <p>Lorem, ipsum dolor elit. Atque dignissimos nobis doloribus magnam consectetur neque.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="background: #26292b; color: #fdf0e9">
          <table width="100%">
            <tr>
              <td class="two-columns last">
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="./img/home-delivery.jpg" alt="home" width="260" style="max-width: 260px">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <p style="font-size: 18px; font-weight: bold; line-height: 40px;">Home Delivery</p>
                            <p style="padding-bottom: 22px;">Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                            <a href="#" class="button">Order now</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding: 15px 0 50px">
          <table width="100%">
            <tr>
              <td style="text-align: center; padding: 15px">
                <p style="font-size: 20px; font-weight: bold;">Order Online Get 30% Off</p>
                <p style="font-size: 15px; line-height: 23px; padding: 5px 0 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequatur, molestias, autem voluptate eveniet voluptas soluta vel numquam pariatur quis reiciendis.</p>
                <a href="#" class="button-dark">ORDER NOW</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="background: #26292b">
          <table width="100%">
            <tr>
              <td style="text-align: center; padding: 45px 20px; color: #ffffff;">
                <a href="#">
                  <img src="./img/logo-white.png" alt="logo" width="180px" />
                </a>
                <p style="padding: 10px; font-size: 18px;">Contact us and Book your table</p>
                <a href="tel:+380961770777" style="font-size: 20px; padding: 10px 0 20px; display: block; color: #fdf0e9; font-weight: bold;">+38 096 096 96 96</a>
                <a href="#">
                  <img src="./img/white-facebook.png" alt="facebook" width="30px">
                </a>
                <a href="#">
                  <img src="./img/white-instagram.png" alt="instagram" width="30px">
                </a>
                <a href="#">
                  <img src="./img/white-linkedin.png" alt="linkedin" width="30px">
                </a>
                <a href="#">
                  <img src="./img/white-twitter.png" alt="twitter" width="30px">
                </a>
                <a href="#">
                  <img src="./img/white-youtube.png" alt="youtube" width="30px">
                </a>
            </td>
            </tr>
          </table>
        </td>
      </tr>


    </table>
  </center>
</body>
</html>